version: "3"

services:
  traefik:
    image: traefik:v2.3
    command:
      - --api.insecure=true # Enables the Traefik Dashboard
      - --providers.docker=true
      - --log.level=INFO
      - "--entrypoints.web.address=:80"
    ports:
      - "80:80" # Exposes port 80 for incoming web requests
      - "8080:8080" # The Web UI port http://0.0.0.0:8080
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock # Allow Traefik to listen on Docker events

  whoami:
    image: containous/whoami
    labels:
      - "traefik.http.routers.whoami.rule=Host(`whoami.docker.localhost`)"
